<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tanwin</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="logo">Arabic from Zero</h1>
      <nav>
        <a class="ogol" href="index.html">AfZ</a>
        <ul>
          <li><a href="video.html">Video</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="buku.html">Buku</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        <!-- <a class="logo"></a> -->
        <div class="menu-toggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>

    <main>
      <div class="div-tanwin">
        <h1>TANWIN</h1>
      </div>
      <div class="div-definisi">
        <h2>DEFINISI</h2>
        <p>
          Tanwin adalah bunyi nun mati atau nun sakinah di akhir KB atau KS.
        </p>
      </div>
      <div class="div-macam-macam">
        <h2>MACAM-MACAM</h2>
        <div class="container-kombinasi-ar-in">
          <div class="kombinasi-ar-in">
            <p>un</p>
            <p class="arab">ٌ</p>
            <p>atau</p>
            <p class="arab">ُ ُ</p>
          </div>
          <div class="kombinasi-ar-in2">
            <p>an</p>
            <p class="arab">اً</p>
          </div>
          <div class="kombinasi-ar-in1">
            <p>in</p>
            <p class="arab">ٍ</p>
          </div>
        </div>
      </div>
      <div class="div-arti">
        <h2>ARTI</h2>
        <div class="div-satu-unit">
          <p>Satu unit:</p>
          <ul
            style="
              padding-left: 40px;
              display: flex;
              flex-direction: column;
              gap: 6px;
            "
          >
            <li>seorang,</li>
            <li>sebuah,</li>
            <li>seekor,</li>
            <li>seutas dsb</li>
          </ul>
        </div>
      </div>

      <div class="div-note">
        <p style="font-size: 14px">
          <b>Note: (1)</b> Jika disandangkan ke KS, maka tanwin tidak mempunyai
          arti. <b>(2)</b> Jika disandangkan pada ta'marbutoh maka tanwin tidak
          disangga oleh alif. <b>(3)</b> Diketahui bahwa kB dan KS nakiroh.
        </p>
      </div>
      <div class="div-contoh">
        <h2>CONTOH</h2>
        <div class="container-contoh">
          <div
            style="
              display: flex;
              align-items: center;
              justify-content: space-between;
            "
          >
            <p>sebuah buku</p>
            <p class="arab">كِتَابٌ = كِتَابٍ = كِتَابًا</p>
          </div>
        </div>
        <div
          style="
            display: flex;
            align-items: center;
            justify-content: space-between;
          "
        >
          <p>sebuah pena</p>
          <p class="arab">قَلَمٌ = قَلَمٍ = قَلَماً</p>
        </div>
        <div
          style="
            display: flex;
            align-items: center;
            justify-content: space-between;
          "
        >
          <p>seorang laki-laki</p>
          <p class="arab">رَجُلٌ = رَجُلٍ = رَجُلاً</p>
        </div>
        <div
          style="
            display: flex;
            align-items: center;
            justify-content: space-between;
          "
        >
          <p>besar</p>
          <p class="arab">كَبِيْرٌ = كَبِيْرٍ = كَبِيْراً</p>
        </div>
        <div
          style="
            display: flex;
            align-items: center;
            justify-content: space-between;
          "
        >
          <p>kecil</p>
          <p class="arab">صَغِيْرٌ = صَغِيْرٍ = صَغِيْراً</p>
        </div>
      </div>

      <!-- <div class="container-footer">
        <footer><p>&copy; Arabic from Zero 2023</p></footer>
      </div> -->
      <p class="kembali-ke-atas">
        <a href="#" class="kembali-ke-atas">Kembali ke atas</a>
      </p>
    </main>
    <footer><p>&copy; Arabic from Zero 2023</p></footer>
    <script src="index.js"></script>
  </body>
</html>
